# StuControl

./: README.md  pom.xml
src/main/java/lan/qiao/controller/: GdminController.java  StuController.java  TestController.java
src/main/java/lan/qiao/dao/: GdminMapper.java  StuMapper.java
src/main/java/lan/qiao/domain/: Gdmin.java  Stu.java
src/main/java/lan/qiao/service/: GdminService.java  StuService.java
src/main/java/lan/qiao/service/impl/: GdminServiceimpl.java  StuServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/gdmin/: g2dmin.jsp  gdminupdate.jsp  stuupdate.jsp
src/main/webapp/WEB-INF/pages/stu/: stuinf.jsp
src/test/java/: MapprtTest.java  ServiceTest.java
